# jd-online-mall-backend

./: .gitignore  jd_online_mall.sql  pom.xml  开发日记.md
src/main/java/com/tq/: JdOnlineMallApplication.java
src/main/java/com/tq/auth/controller/: AuthController.java
src/main/java/com/tq/auth/dto/: UserLoginRequest.java  UserLoginResponse.java  UserMeResponse.java  UserRegisterRequest.java
src/main/java/com/tq/auth/interceptor/: AuthInterceptor.java  UserContext.java  WebMvcConfig.java
src/main/java/com/tq/auth/service/: AuthService.java
src/main/java/com/tq/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/tq/auth/token/: JwtProperties.java  JwtTokenService.java
src/main/java/com/tq/bootstrap/: DataInitRunner.java
src/main/java/com/tq/common/: ApiResponse.java
src/main/java/com/tq/common/api/: ErrorCode.java  PageResult.java  Result.java
src/main/java/com/tq/common/constant/: AuthConstant.java  RedisKeyConstant.java
src/main/java/com/tq/common/enums/: CancelReasonEnum.java  OrderStatusEnum.java  RoleEnum.java
src/main/java/com/tq/common/exception/: BizException.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/tq/common/handler/: GlobalExceptionHandler.java
src/main/java/com/tq/common/util/: IdUtil.java  JwtUtil.java  PasswordUtil.java  TimeUtil.java  UploadPathUtil.java  UrlUtil.java
src/main/java/com/tq/config/: CorsConfig.java  JacksonConfig.java  JdMallPropertiesConfig.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java  TaskConfig.java  WebMvcConfig.java
src/main/java/com/tq/config/properties/: AuthTokenProperties.java  CorsProperties.java  JwtProperties.java  OrderTimeoutProperties.java  UploadProperties.java
src/main/java/com/tq/controller/: HealthController.java
src/main/java/com/tq/log/: LogEventPublisher.java  OperationLogAspect.java
src/main/java/com/tq/module/address/controller/: AddressController.java
src/main/java/com/tq/module/address/dto/: AddressCreateRequest.java  AddressUpdateRequest.java  AddressVO.java
src/main/java/com/tq/module/address/entity/: Address.java
src/main/java/com/tq/module/address/mapper/: AddressMapper.java
src/main/java/com/tq/module/address/service/: AddressService.java
src/main/java/com/tq/module/auth/controller/: AdminAuthController.java  AuthController.java
src/main/java/com/tq/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/tq/module/auth/entity/: User.java
src/main/java/com/tq/module/auth/mapper/: UserMapper.java
src/main/java/com/tq/module/auth/service/: AuthService.java
src/main/java/com/tq/module/cart/controller/: CartController.java
src/main/java/com/tq/module/cart/dto/: CartAddRequest.java  CartBatchDeleteRequest.java  CartItemVO.java  CartUpdateRequest.java  CartVO.java
src/main/java/com/tq/module/cart/entity/: CartItem.java
src/main/java/com/tq/module/cart/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/com/tq/module/cart/service/: CartService.java
src/main/java/com/tq/module/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/com/tq/module/category/dto/: CategoryCreateRequest.java  CategoryTreeNode.java  CategoryUpdateRequest.java
src/main/java/com/tq/module/category/entity/: Category.java
src/main/java/com/tq/module/category/mapper/: CategoryMapper.java
src/main/java/com/tq/module/category/service/: CategoryService.java
src/main/java/com/tq/module/order/controller/: AdminOrderController.java  OrderController.java
src/main/java/com/tq/module/order/dto/: AdminOrderListItemVO.java  OrderCreateRequest.java  OrderDetailVO.java  OrderListItemVO.java  OrderPayRequest.java  OrderStatusUpdateRequest.java
src/main/java/com/tq/module/order/entity/: AddressSnapshot.java  Order.java  OrderItem.java
src/main/java/com/tq/module/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/tq/module/order/service/: OrderService.java
src/main/java/com/tq/module/product/controller/: AdminProductController.java  BannerController.java  ProductController.java
src/main/java/com/tq/module/product/dto/: AdminProductListItemVO.java  ProductCreateRequest.java  ProductDetailVO.java  ProductIdResponse.java  ProductListItemVO.java  ProductQueryRequest.java  ProductUpdateRequest.java
src/main/java/com/tq/module/product/entity/: Banner.java  Product.java
src/main/java/com/tq/module/product/mapper/: BannerMapper.java  ProductMapper.java
src/main/java/com/tq/schedule/: OrderTimeoutConfig.java  OrderTimeoutJob.java
src/main/java/com/tq/security/context/: UserContext.java
src/main/java/com/tq/security/interceptor/: AbstractRoleAuthInterceptor.java  AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/tq/security/token/: JwtTokenService.java  TokenService.java
src/main/java/com/tq/user/entity/: User.java
src/main/java/com/tq/user/mapper/: UserMapper.java
src/main/java/com/tq/user/service/: UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AddressMapper.xml
src/test/java/com/tq/: JdOnlineMallApplicationTests.java
(+14 files in other folders)
